.
├── app
│   ├── api
│   │   ├── deps.py
│   │   └── routes
│   ├── core
│   │   ├── bson_utils.py
│   │   ├── email.py
│   │   ├── __init__.py
│   │   ├── security.py
│   │   ├── settings.py
│   │   └── utils.py
│   ├── data
│   │   └── samples
│   ├── db
│   │   ├── __init__.py
│   │   ├── mongodb.py
│   │   ├── seed_data.py
│   │   └── seed_indexes.py
│   ├── .env
│   ├── __init__.py
│   ├── main.py
│   ├── models
│   │   ├── cache_attribute.py
│   │   ├── cache.py
│   │   ├── cache_size.py
│   │   ├── cache_type.py
│   │   ├── challenge_ast.py
│   │   ├── challenge.py
│   │   ├── country.py
│   │   ├── found_cache.py
│   │   ├── __init__.py
│   │   ├── progress_dto.py
│   │   ├── progress.py
│   │   ├── _shared.py
│   │   ├── state.py
│   │   ├── target_dto.py
│   │   ├── target.py
│   │   ├── user_challenge_dto.py
│   │   ├── user_challenge.py
│   │   ├── user_challenge_task_dto.py
│   │   ├── user_challenge_task.py
│   │   ├── user_profile_dto.py
│   │   └── user.py
│   └── services
│       ├── challenge_autocreate.py
│       ├── elevation_retrieval.py
│       ├── gpx_importer.py
│       ├── __init__.py
│       ├── parsers
│       ├── progress.py
│       ├── providers
│       ├── query_builder.py
│       ├── referentials_cache.py
│       ├── targets.py
│       ├── user_challenges.py
│       ├── user_challenge_tasks.py
│       └── user_profile.py
├── backend_tree.txt
├── data
│   ├── .gitkeep
│   ├── samples
│   │   └── gpx
│   └── seeds
│       ├── cache_attributes.json
│       ├── cache_sizes.json
│       ├── cache_types.json
│       └── .gitkeep
├── Dockerfile
├── .env
├── generate_secret.py
├── main.py
├── pyproject.toml
├── .pytest_cache
│   ├── CACHEDIR.TAG
│   ├── .gitignore
│   ├── README.md
│   └── v
│       └── cache
├── pytest.ini
├── .python-version
├── README.md
├── requirements.txt
├── run_tests.py
├── tests
│   ├── __init__.py
│   ├── test_auth.py
│   ├── test_challenge_autocreate.py
│   ├── test_connectivity.py
│   ├── test_email_verification.py
│   ├── test_my_challenges_routes.py
│   ├── test_progress.py
│   ├── test_settings.py
│   ├── tests.zip
│   ├── test_targets_smoke.py
│   ├── test_upload_gpx.py
│   ├── test_user_auth_db.py
│   ├── test_user_challenges_counts.py
│   ├── test_user_challenge_tasks_suite.py
│   └── test_user_challenge_tasks_verbose.py
├── uploads
│   └── gpx
│       └── export.gpx
└── uv.env

22 directories, 82 files
